PORT=3000
DB_CNN=mongodb+srv://user:5iwRwEWpDscSElJE@cluster0.3whi4zm.mongodb.net/advAngularDB
JWT_SECRET_KEY=iooopasduu29IIL2GGMARRQI883fgnddEW004

GOOGLE_CLIENT_ID=1045033733804-10m0hdkje187b2sjhabr37i8od67fjb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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